# xemu

./: .clang-format  .clang-tidy  .gitattributes  .gitignore  .gitmodules  .travis.yml  FORK_DIFF.md  Info.plist  Makefile  Makefile.objs  Makefile.target  README.md  ROADMAP.md  RPM_check_version.sh  RPM_package.spec  RPM_package.yml  XEMU_COMMIT  XEMU_VERSION  appveyor.bat  appveyor.yml  block.c  blockdev.c  build.sh  build_linux.sh  build_macos.sh  build_windows.sh  config_spec.yml  configure  cpus.c  do_refactor.py  do_refactor2.py  exec.c  get_deps.py  hmp-commands.hx  memory.c  meson.build  meson_options.txt  pythondeps.toml  qemu-io-cmds.c  toml.cpp  (+7 more)
.github/: AI_TASK_TEMPLATE.md  FUNDING.yml  copilot-instructions.md
.jules/: bolt.md
audio/: meson.build  sdlaudio.c
block/: Makefile.objs  blkmemory.c  block-backend.c  cci.c  chd.c  file-win32.c  meson.build  qapi-system.c
branding/: README.md
chardev/: char-win.c  char.c
data/: gen_ui_atlas.sh  meson.build
debian/: build_deb.sh  changelog  control  copyright  rules  watch
default-configs/: i386-softmmu.mak  pci.mak  usb.mak
docs/: architecture.md  compatibility-triage.md  conf.py  getting-started.md  networking.md  performance.md  vision.md  windows-11.md
dtc/: .cirrus.yml  .gitignore  HEAD  Makefile  README  checks.c  dtc.c  dtc.h  fdtdump.c
genconfig/: HEAD  cnode.h  gen_config.py
hw/: Makefile.objs  meson.build
licenses/: dsp56300.license.txt  libchdr.license.txt  (+4 more)
subprojects/tomlplusplus/: .clang-format  .editorconfig  .gitattributes  .gitignore  .meson-subproject-wrap-hash.txt  .runsettings  CHANGELOG.md  CMakeLists.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  cpp.hint  meson.build  meson_options.txt  toml++.code-workspace  toml++.natvis  toml++.props  toml++.sln  toml++.vcxproj  toml++.vcxproj.filters  toml.hpp
subprojects/tomlplusplus/.github/: FUNDING.yml  pull_request_template.md
subprojects/tomlplusplus/.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  spec_bug_report.md
subprojects/tomlplusplus/.github/workflows/: ci.yaml  gh-pages.yaml
subprojects/tomlplusplus/.tipi/: deps
subprojects/tomlplusplus/cmake/: install-rules.cmake  tomlplusplusConfig.cmake  tomlplusplusConfig.cmake.meson.in  tomlplusplusConfigVersion.cmake.meson.in  variables.cmake
subprojects/tomlplusplus/docs/: poxy.toml
subprojects/tomlplusplus/docs/images/: banner.ai  logo.ai
subprojects/tomlplusplus/docs/pages/: main_page.dox  main_page.md
subprojects/tomlplusplus/examples/: CMakeLists.txt  benchmark_data.toml  error_printer.cpp  error_printer.vcxproj  example.toml  examples.hpp  merge_base.toml  merge_overrides.toml  meson.build  parse_benchmark.cpp  parse_benchmark.vcxproj  simple_parser.cpp  simple_parser.vcxproj  toml_generator.cpp  toml_generator.vcxproj  toml_merger.cpp  toml_merger.vcxproj  toml_to_json_transcoder.cpp  toml_to_json_transcoder.vcxproj
subprojects/tomlplusplus/include/: meson.build
subprojects/tomlplusplus/include/toml++/: toml.h  toml.hpp
subprojects/tomlplusplus/include/toml++/impl/: array.h  array.hpp  array.inl  at_path.h  at_path.hpp  at_path.inl  date_time.hpp  formatter.h  formatter.hpp  formatter.inl  forward_declarations.h  forward_declarations.hpp  header_end.h  header_end.hpp  header_start.h  header_start.hpp  json_formatter.h  json_formatter.hpp  json_formatter.inl  key.h  key.hpp  make_node.h  make_node.hpp  node.h  node.hpp  node.inl  node_view.h  node_view.hpp  parse_error.h  parse_error.hpp  parse_result.hpp  parser.h  parser.hpp  parser.inl  path.h  path.hpp  path.inl  preprocessor.hpp  print_to_stream.h  print_to_stream.hpp  (+30 more)
subprojects/tomlplusplus/src/: meson.build  toml.cpp
subprojects/tomlplusplus/tests/: at_path.cpp  conformance_burntsushi_invalid.cpp  conformance_burntsushi_valid.cpp  conformance_iarna_invalid.cpp  conformance_iarna_valid.cpp  cpp.hint  for_each.cpp  formatters.cpp  impl_toml.cpp  leakproof.hpp  lib_catch2.hpp  main.cpp  manipulating_arrays.cpp  manipulating_parse_result.cpp  manipulating_tables.cpp  manipulating_values.cpp  meson.build  odr_test_1.cpp  odr_test_2.cpp  parsing_arrays.cpp  parsing_booleans.cpp  parsing_comments.cpp  parsing_dates_and_times.cpp  parsing_floats.cpp  parsing_integers.cpp  parsing_key_value_pairs.cpp  parsing_spec_example.cpp  parsing_strings.cpp  parsing_tables.cpp  path.cpp  settings.h  settings.hpp  tests.cpp  tests.h  tests.hpp  user_feedback.cpp  using_iterators.cpp  visit.cpp  windows_compat.cpp
subprojects/tomlplusplus/tests/vs/: odr_test.vcxproj  test_debug_x64.vcxproj  test_debug_x64_cpplatest.vcxproj  test_debug_x64_cpplatest_noexcept.vcxproj  test_debug_x64_cpplatest_noexcept_unrel.vcxproj  test_debug_x64_cpplatest_unrel.vcxproj  test_debug_x64_noexcept.vcxproj  test_debug_x64_noexcept_unrel.vcxproj  test_debug_x64_unrel.vcxproj  test_debug_x86.vcxproj  test_debug_x86_cpplatest.vcxproj  test_debug_x86_cpplatest_noexcept.vcxproj  test_debug_x86_cpplatest_noexcept_unrel.vcxproj  test_debug_x86_cpplatest_unrel.vcxproj  test_debug_x86_noexcept.vcxproj  test_debug_x86_noexcept_unrel.vcxproj  test_debug_x86_unrel.vcxproj  test_release_x64.vcxproj  test_release_x64_cpplatest.vcxproj  test_release_x64_cpplatest_noexcept.vcxproj  test_release_x64_cpplatest_noexcept_unrel.vcxproj  test_release_x64_cpplatest_unrel.vcxproj  test_release_x64_noexcept.vcxproj  test_release_x64_noexcept_unrel.vcxproj  test_release_x64_unrel.vcxproj  test_release_x86.vcxproj  test_release_x86_cpplatest.vcxproj  test_release_x86_cpplatest_noexcept.vcxproj  test_release_x86_cpplatest_noexcept_unrel.vcxproj  test_release_x86_cpplatest_unrel.vcxproj  test_release_x86_noexcept.vcxproj  test_release_x86_noexcept_unrel.vcxproj  test_release_x86_unrel.vcxproj
subprojects/tomlplusplus/toml-test/: README.md  meson.build  tt.h  tt.hpp  tt_decoder.cpp  tt_decoder.vcxproj  tt_encoder.cpp  tt_encoder.vcxproj
subprojects/tomlplusplus/tools/: clang_format.bat  generate_conformance_tests.py  generate_single_header.bat  generate_single_header.py  generate_windows_test_targets.py  requirements.txt  utils.py  version.py
(+1652 files in other folders)
