#include <winver.h>
#include "config-host.h"
#include "xemu-version-macro.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION XEMU_VERSION_MAJOR,XEMU_VERSION_MINOR,XEMU_VERSION_PATCH,XEMU_VERSION_COMMIT
PRODUCTVERSION XEMU_VERSION_MAJOR,XEMU_VERSION_MINOR,XEMU_VERSION_PATCH,XEMU_VERSION_COMMIT
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "https://xemu.app"
      VALUE "FileDescription", "xemu: Original Xbox Emulator"
      VALUE "FileVersion", XEMU_VERSION
      VALUE "LegalCopyright", "Copyright various authors. Released under the GNU General Public License."
      VALUE "LegalTrademarks", "QEMU is a trademark of Fabrice Bellard."
      VALUE "ProductName", "xemu"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}

IDI_ICON1 ICON "ui/icons/xemu-icon.ico"
