#include <winver.h>
#if 0
#include "config-host.h"
#endif

/* FIXME: Automate */
#define QEMU_VERSION "0.5.1"
#define QEMU_VERSION_MAJOR 0
#define QEMU_VERSION_MINOR 5
#define QEMU_VERSION_MICRO 1

VS_VERSION_INFO VERSIONINFO
FILEVERSION QEMU_VERSION_MAJOR,QEMU_VERSION_MINOR,QEMU_VERSION_MICRO,0
PRODUCTVERSION QEMU_VERSION_MAJOR,QEMU_VERSION_MINOR,QEMU_VERSION_MICRO,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "https://xemu.app"
      VALUE "FileDescription", "xemu: Original Xbox Emulator"
      VALUE "FileVersion", QEMU_VERSION
      VALUE "LegalCopyright", "Copyright various authors. Released under the GNU General Public License."
      VALUE "LegalTrademarks", "QEMU is a trademark of Fabrice Bellard."
      VALUE "ProductName", "xemu"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}

IDI_ICON1 ICON "ui/icons/xemu-icon.ico"
