# Default configuration for i386-softmmu

# Uncomment the following lines to disable these optional devices:
#
CONFIG_AMD_IOMMU=n
CONFIG_APPLESMC=n
CONFIG_FDC_ISA=n
CONFIG_FDC=n
CONFIG_HPET=n
CONFIG_HYPERV=n
CONFIG_ISA_DEBUG=n
CONFIG_ISA_IPMI_BT=n
CONFIG_ISA_IPMI_KCS=n
CONFIG_PCI_IPMI_KCS=n
CONFIG_PCI_IPMI_BT=n
CONFIG_IPMI_SSIF=n
CONFIG_PCI_DEVICES=n
CONFIG_QXL=n
CONFIG_SEV=n
CONFIG_TDX=n
CONFIG_TEST_DEVICES=n
CONFIG_TPM_CRB=n
CONFIG_TPM_TIS_ISA=n
CONFIG_VTD=n
CONFIG_SGX=n

# Boards are selected by default, uncomment to keep out of the build.
CONFIG_ISAPC=n
CONFIG_I440FX=n
CONFIG_Q35=n
CONFIG_MICROVM=n
CONFIG_NITRO_ENCLAVE=n
CONFIG_XBOX=y

CONFIG_ADLIB=n
CONFIG_APPLESMC=n
CONFIG_CAN_CTUCANFD=n
CONFIG_CAN_CTUCANFD_PCI=n
CONFIG_CAN_PCI=n
CONFIG_CAN_SJA1000=n
CONFIG_CS4231A=n
CONFIG_CXL=n
CONFIG_E1000_PCI=n
CONFIG_E1000E_PCI_EXPRESS=n
CONFIG_EEPRO100_PCI=n
CONFIG_ES1370=n
CONFIG_FDC_ISA=n
CONFIG_GUS=n
CONFIG_HDA=n
CONFIG_HYPERV=n
CONFIG_IGB_PCI_EXPRESS=n
CONFIG_IPMI_SSIF=n
CONFIG_ISA_DEBUG=n
CONFIG_ISA_IPMI_BT=n
CONFIG_ISA_IPMI_KCS=n
CONFIG_NE2000_ISA=n
CONFIG_NE2000_PCI=n
CONFIG_NVDIMM=n
CONFIG_PARALLEL=n
CONFIG_PCI_EXPRESS=n
CONFIG_PCI_IPMI_BT=n
CONFIG_PCI_IPMI_KCS=n
CONFIG_PCNET_PCI=n
CONFIG_PVPANIC_ISA=n
CONFIG_QXL=n
CONFIG_ROCKER=n
CONFIG_RTL8139_PCI=n
CONFIG_SB16=n
CONFIG_SEV=n
CONFIG_SGX=n
CONFIG_TEST_DEVICES=n
CONFIG_TPM_CRB=n
CONFIG_TPM_TIS_ISA=n
CONFIG_TULIP=n
CONFIG_USB_EHCI=n
CONFIG_VFIO_AP=n
CONFIG_VFIO_CCW=n
CONFIG_VFIO_PCI=n
CONFIG_VIRTIO_SND=n
CONFIG_VIRTIO_VGA=n
CONFIG_VMXNET3_PCI=n
CONFIG_PCI_TESTDEV=y
