[run]
test_runner = nrunner

[simpletests]
# Don't show stdout/stderr in the test *summary*
status.failure_fields = ['status']

[job]
# Don't show the full debug.log output; only select stdout/stderr.
output.testlogs.logfiles = ['stdout', 'stderr']

# Show full stdout/stderr only on tests that FAIL
output.testlogs.statuses = ['FAIL']
